# Cosmos.Api

./: Cosmos.API.sln  Cosmos.Api.sln  README.md
ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/board/: board.component.html  board.component.ts
ClientApp/src/app/components/candidate/: candidate.component.html  candidate.component.ts
ClientApp/src/app/components/candidate-add-edit/: candidate-add-edit.component.html  candidate-add-edit.component.ts
ClientApp/src/app/components/candidates/: candidates.component.html  candidates.component.ts
ClientApp/src/app/components/chart/: chart.component.html  chart.component.ts
ClientApp/src/app/components/demo/: demo.component.html  demo.component.ts
ClientApp/src/app/models/: candidate.ts  chart.ts
ClientApp/src/app/services/: animations.ts  candidate.service.spec.ts  candidate.service.ts  candidate.signal-r.service.ts  chart.service.ts  chart.signal-r.service.ts  constants.ts  db-keys.ts  demo.signal-r.service.ts  sessionStorage.service.ts
ClientApp/src/app/services/signal-r/: board.signal-r.service.ts  candidate.signal-r.service.ts  chart.signal-r.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Cosmos.Api/: Cosmos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cosmos.Api/Configurations/: StorageConfig.cs
Cosmos.Api/Controllers/: BlobController.cs  BoardController.cs  CandidateController.cs  ChartController.cs  FileController.cs  HomeController.cs
Cosmos.Api/HubConfig/: BoardHub.cs  CandidateHub.cs  ChartHub.cs
Cosmos.Api/Interfaces/: ICandidateService.cs
Cosmos.Api/Models/: DataEntity.cs
Cosmos.Api/Properties/: launchSettings.json  serviceDependencies.CosmosApp-Api - Web Deploy.json  serviceDependencies.CosmosApp-Api - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Cosmos.Api/Properties/ServiceDependencies/CosmosApp-Api - Zip Deploy/: profile.arm.json
Cosmos.Api/Properties/ServiceDependencies/local/: signalr1.arm.json
Cosmos.Api/Services/: AzStorageService.cs  BlobStorageService.cs  CandidateService.cs  CloudTableService.cs
Cosmos.Common/: AsyncHelper.cs  BogusUtil.cs  Constants.cs  Cosmos.Common.csproj  Enums.cs
Cosmos.Core/: BogusUtil.cs  Cosmos.Common.csproj
Cosmos.Functions/: AsyncHelper.cs  BlobTriggerWebJob.cs  CandidateWebJob.cs  ChangeFeedWebJob.cs  CloudTableWebJob.cs  Constants.cs  Cosmos.Functions.csproj  CosmosDBHelper.cs  CosmosWebJob.cs  DataEntity.cs  Startup.cs  TimerTriggerWebJob.cs
Cosmos.Functions/Properties/: serviceDependencies.Cosmos-Functions - Zip Deploy.json  serviceDependencies.local.json
Cosmos.Functions/Properties/ServiceDependencies/Cosmos-Functions - Zip Deploy/: profile.arm.json
Cosmos.FunctionsApp/: BlobTriggerWebJob.cs  ChangeFeedWebJob.cs  Constants.cs  Cosmos.FunctionsApp.csproj  CosmosWebJob.cs  TimerTriggerWebJob.cs
Cosmos.FunctionsApp/Properties/: launchSettings.json
Cosmos.Interface/: Cosmos.Interface.csproj  ICandidateService.cs
Cosmos.Model/: Candidate.cs  CandidateForm.cs  Chart.cs  Cosmos.Model.csproj  CosmosDbEntity.cs  FormSubmissionResult.cs  UploadedFile.cs
Cosmos.Repository/: Cosmos.Repository.csproj  DocumentDBRepository.cs
Cosmos.UnitTest/: CandidateServiceTest.cs  Cosmos.UnitTest.csproj
Cosmos.UnitTests/: CandidateServiceTest.cs  Cosmos.UnitTests.csproj
Solution Items/: blob-item.json  candidates.json
