<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>adf0f6f4-e7f4-483d-99e7-bba4ad5c844c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Interface\Cosmos.Interface.csproj" />
    <ProjectReference Include="..\Cosmos.Repository\Cosmos.Repository.csproj" />
  </ItemGroup>

</Project>
